################################################################################################################
#####################The Locators of this file are related with Google page#####################################
################################################################################################################

search_field_id = lst-ib
search_icon_xpath = //button[@class='lsb']
search_result_xpath = //ol[@id='rso']/li/div/div/h3/a
gmail_xpath = //a[text()='Gmail']