################################################################################################################
#####################The Locators of this file are related with Gmail page######################################
################################################################################################################

username_id = Email
password_id = Passwd
signIn_id = signIn
username_name_xpath = //*[text()='Qa Person']
username_icon_xpath = //body[@class='aAU']/div[7]/div[3]/div/div/div[4]/div/div/div/div[2]/div[5]/div/a
username_text_xpath = //body[@class='aAU']/div[7]/div[3]/div/div/div[4]/div/div/div/div[2]/div[5]/div[2]/div/div/div
signOut_xpath = //a[text()='Sign out']